<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dealer Locator</title>
    <link rel="stylesheet" href="dist/dealer-locator.css">
  </head>
  <body>
    <h1>Locator</h1>
    <div id="my-dealer-locator">
      <!-- map will be rendered here -->
    </div>
    <script src="dist/dealer-locator.js"></script>
    <script>
      dealerLocator({
        container: 'my-dealer-locator',
        apiKey: 'AIzaSyB2EeSi2CQB7sDR8q65jOa9VwYjGDAuam0',
        markerIconSize: [40, 40],
        searchHint: "Not all dealers sell our whole range so if you're looking for a specific product we recommend you call ahead.",
        homeLocationHint: 'Current location',
        dealers: [
          {
            name: 'ADELAIDE HARLEY-DAVIDSON BIKEWORKS',
            address: '957 SOUTH ROAD MELROSE PARK, SA 5039, AU',
            location: {lat: -34.9793123, lng: 138.5741964},
            website: 'https://www.bellhelmets.com'
          },
          {
            name: 'AJL HEAVY EQUIPMENT PTY LTD',
            address: "1-3 MASSEY-GREENE DR, SOUTH BURNIE, TAS 7320, AU",
            location: {lat: -41.0676844, lng: 145.9238602}
          },
          {
            name: "AJ'S MOTORCYCLES, PARTS & APPAREL",
            details: '4 PURCELL STREET SHEPPARTON, VIC 3630, AU',
            location: {lat: -36.3836446, lng: 145.4068033}
          },
        ]
      })
    </script>
  </body>
</html>
